server{
    listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root   /var/www/html/zbxe;
	index index.php index.html index.htm;

    server_name nnet.cbnu.ac.kr;

    # Add stdout logging
	error_log /dev/stderr info;
	access_log /dev/stdout;

    include /usr/local/nginx/conf/sites/xe_rewrite.conf;

    location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        fastcgi_pass   unix:/var/run/php/php5.6-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name; 
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include        fastcgi_params;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffering on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 16 16k;

        sendfile on;
        tcp_nopush off;
        keepalive_requests 100;
        keepalive_timeout 100;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
    }

    location ~ /\. {
    		log_not_found off; 
    		deny all;
	}
}
